{
  "name": "create-react-component-cli",
  "version": "1.2",
  "description": "A CLI for creating new react components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriele Venturi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gventuri/create-react-component.git"
  },
  "bin": {
    "create-react-component": "./index.js"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "inquirer": "^6.2.2"
  }
}
